In [1]:
import pandas as pd
import requests

url_pais = 'https://apiv2.allsportsapi.com/football/?met=Countries&APIkey=82fb1cf25a7801dd710ec3a11aebaaac53c6b054b0a1389a923727f1d82c902d'
url_ligas = 'https://apiv2.allsportsapi.com/football/?met=Leagues&APIkey=82fb1cf25a7801dd710ec3a11aebaaac53c6b054b0a1389a923727f1d82c902d'
url_artilheiros = 'https://apiv2.allsportsapi.com/football/?&met=Topscorers&leagueId=207&APIkey=82fb1cf25a7801dd710ec3a11aebaaac53c6b054b0a1389a923727f1d82c902d'

headers = {
    'X-Auth-Token': '528baf18643e4a3da10efdbb55958cfa'  # Replace 'YOUR_API_TOKEN' with your actual API token
}
response_pais = requests.get(url_pais, headers=headers)
response_ligas = requests.get(url_ligas, headers=headers)
response_artilheiros = requests.get(url_artilheiros, headers=headers)

In [2]:
if response_pais.status_code == 200 and response_ligas.status_code == 200 and response_artilheiros.status_code == 200:
    data_pais = response_pais.json()
    data_ligas = response_ligas.json()
    data_artilheiros = response_artilheiros.json()
else:
    print("Erro ao acessar a API")

In [3]:
pais_full = pd.DataFrame(data_pais)
pais_full

   success                                             result
0        1  {'country_key': 3, 'country_name': 'France', '...
1        1  {'country_key': 98, 'country_name': 'Scotland'...

In [4]:
ligas_full = pd.DataFrame(data_ligas)
ligas_full

   success                                             result
0        1  {'league_key': 177, 'league_name': 'Premier Le...
1        1  {'league_key': 423, 'league_name': 'Cup', 'cou...

In [5]:
artilheiros_full = pd.DataFrame(data_artilheiros)
artilheiros_full

    success                                             result
0         1  {'player_place': 1, 'player_name': 'L. Martíne...
1         1  {'player_place': 2, 'player_name': 'D. Berardi...
2         1  {'player_place': 3, 'player_name': 'O. Giroud'...
3         1  {'player_place': 7, 'player_name': 'N. Gonzále...
4         1  {'player_place': 9, 'player_name': 'V. Osimhen...
5         1  {'player_place': 8, 'player_name': 'R. Lukaku'...
6         1  {'player_place': 6, 'player_name': 'A. Colpani...
7         1  {'player_place': 5, 'player_name': 'H. Çalhano...
8         1  {'player_place': 4, 'player_name': 'G. Bonaven...
9         1  {'player_place': 10, 'player_name': 'M. Soulé'...
10        1  {'player_place': 12, 'player_name': 'A. Pinamo...
11        1  {'player_place': 13, 'player_name': 'M. Polita...
12        1  {'player_place': 14, 'player_name': 'C. Puliši...
13        1  {'player_place': 11, 'player_name': 'A. Guðmun...
14        1  {'player_place': 15, 'player_name': 'G. Scamac...
15        1  {'player_place': 1, 'player_name': 'C. Ngonge'...
16        1  {'player_place': 3, 'player_name': 'M. Faraoni...
17        1  {'player_place': 2, 'player_name': 'E. Ampadu'...